{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ /* "Serilog.Sinks.File" */ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs\\logs-.json",
      //    "rollingInterval": "Day",
      //    "fileSizeLimitBytes": "1000000",
      //    "rollOnFileSizeLimit": true,
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "BigOn E-Commerce WebUI"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source=.;initial catalog=BigonP516;user id=sa;password=query;MultipleActiveResultSets=True;Encrypt=false"
  },

  "EmailOptions": {
    "displayName": "Bigon Service",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "userName": "fullstackstaff@mail.ru",
    "password": "tNfjbZvbfYKvUGBdkYG8",
    "emailPassword": "sysStudent@0!9#win2"
  },
  "CryptoOptions": {
    "SaltKey": "d20473d2b5ad114914bc4ecf8014b1220993120d4ea91ddb1f36c80e",
    "SymmetricKey": "20138e819682dd71470cdca3da295d042c9e3653acf21f8b1630bdcc9aff1d79"
  }
}
